spring.main.lazy-initialization=true
#spring.banner.location=classpath:banner.txt

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=example

spring.r2dbc.url=r2dbc:postgres://localhost/reservations
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create